   
body {
  background-image: linear-gradient(to bottom right, #f0a730, #ffcb78);
}


/* --- SECTION 1 ACCUEIL --- */



*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

::-webkit-input-placeholder {
  color: #56585b;
}

::-moz-placeholder {
  color: #56585b;
}

:-moz-placeholder {
  color: #56585b;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.bodyAccueil {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background: url('../img/sport2.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: #0a0a0b;
  overflow: hidden;
}

ul, nav{
  list-style: none;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  margin: 0 0 1.5rem;
}

i {
  font-size: 1.3rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #ffffff29;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f0a730;
  padding: 10px 100px 0;
}

header nav ul {
  display: flex;
}

header nav li{
  margin: 0 15px;
  text-transform: uppercase;
}

header nav li:first-child{
  margin-left: 0; 
}

header nav li:last-child{
  margin-right: 0;  
}

a.btn {
  color: #fff;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a.btn:hover {
  background: #f0a730;
  border: 1px solid #f0a730;
  color: #fff;
}

.cover  {
  height: 100vh;
  width: 100%;
  padding: 20px 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.flex-form input[type="submit"] {
  background: #f0a730;
  border: 1px solid #f0a730;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.flex-form input[type="submit"]:hover {
  background: #f0a63095;
  border: 1px solid #f0a730;
}

.flex-form {
  display: -webkit-box;
  display: flex;
  z-index: 10;
  position: relative;
  width: 500px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
}

.flex-form > * {
  border: 0;
  padding: 0 0 0 10px;
  background: #fff;
  line-height: 50px;
  font-size: 1rem;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
}

input[type="search"] {
  flex-basis: 500px;
}

#madeby {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 25px 100px;
  color: #fff;
}

@media all and (max-width:800px) {
  .bodyAccueil {
    font-size: 0.9rem;
  }

  .flex-form {
    width: 100%;
  }

  input[type="search"] {
    flex-basis: 100%;
  }

  .flex-form > * {
    font-size: 0.9rem;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 10px !important;
  }

  header h2 {
    margin-bottom: 15px;
  }



  .cover {
    padding: 20px;
  }

  #madeby {
    padding: 30px 20px;
  }
}

@media all and (max-width:360px) {
  header nav li{
    margin: 0 10px;
  }

  .flex-form {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  input[type="search"] {
    flex-basis: 0;
  }

  label {
    display: none;
  }
}

/* --- FIN SECTION 1 ACCUEIL --- */


/* --- LIEN --- */



  a:hover {
    text-decoration: none;
    color: #ffc83e;
}

  a:active {
    color: #ffc83e;
}

/* --- FIN LIEN --- */

/* --- TABLE --- */

td, th {
    padding: 15px;
    border-bottom: 1px white solid;
  }
   th {
    background: #353c42;
    color: white;
    padding: 10px;
  }

/* --- FIN TABLE --- */

/* --- COLOR DIV ICON --- */

.orange{
    color: orange;
    text-align: center;
}

.rouge{
    color: red;
    text-align: center;
}

.vert{
    color: green;
    text-align: center;
}

/* --- FIN COLOR DIV ICON --- */

/* --- NAV --- */


/* --- NAV --- */

/* INSCRIPTION */

.wrapperRegister{
  display: flex;
  justify-content: center;
}

/* FIN INSCRIPTION */



/* CONNEXION */



/* FIN CONNEXION */


/* PROFIL */



.right, .left {
  display: inline-block;
}



.right {
  width: 375px;
  margin-left: 42px;
}

.top, .bottom {
  background-color: rgba(255, 255, 255, 0.81);
  box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.35);
}

.pseudo{
  text-align: center;
}

.bottom {
  margin-top: 42px;
}


.bg-profile {
  background: url("http://i0.kym-cdn.com/photos/images/original/001/219/959/b61.png") top;
  background-size: cover;
  height: 95px;
  width: 250px;
  margin-left: 0px;
}

.pic-profile {
  width: 115px;
  position: relative;
  top: -60px;
  left: 65px;
  border-radius: 80px;
  border: 2px solid #fff;
}

.badge {
  width: 35px;
  height: 35px;
  background-image: url("https://image.noelshack.com/fichiers/2017/38/2/1505832979-itpt-wow-horde-raglan-dd.png");
  background-size: cover;
  position: relative;
  top: -180px;
  left: 55px;
  border-radius: 50px;
  border: 1px solid #ff7373;
}

.profil img{
  width: 20px;
  position: absolute;
  bottom: 18px;
  left: 25px;
}

.profil span{
  cursor: pointer;
  color: #848eab;
  position: absolute;
  bottom: 8px;
  font-size: 9pt;
  left: 58px;
  padding: 12px 32px 12px 0;
  border-right: 2px solid #e4e9ef;
}

.trophy img {
  width: 20px;
  position: absolute;
  bottom: 18px;
  left: 145px;
}

.trophy span {
  cursor: pointer;
  color: #848eab;
  position: absolute;
  bottom: 12px;
  font-size: 9pt;
  left: 177px;
  padding: 8px 28px 8px 0;
}

.left .bottom {
  position: relative;
  top: -6px;
  height: 360px;
}

.level h4 {
  color: #8f8f8f;
  font-size: 10pt;
  font-weight: 300;
  margin-left: 80px;
  margin-top: 40px;
  text-transform: uppercase;
}

.level span {
  float: right;
  margin-right: 35px;
  font-weight: bold;
  font-size: 10pt;
}

.warrior img {
  width: 30px;
  position: absolute;
  top: 70px;
  left: 25px;
}

.hunter img {
  width: 30px;
  position: absolute;
  top: 130px;
  left: 25px;
}

.mage img {
  width: 30px;
  position: absolute;
  top: 183px;
  left: 25px;
}

.priest img {
  width: 30px;
  position: absolute;
  top: 238px;
  left: 25px;
}

.play {
  text-align: center;
  position: relative;
  cursor: pointer;
  top: 14px;
  padding: 13px 30px;
  width: 130px;
  margin-left: 29px;
  border: 1px solid #86baff;
  color: #86baff;
  font-size: 10pt;
}

.right .top {
  position: relative;
  top: -135px;
  height: 329px;
}

h1 {
  padding-top: 20px;
  text-align: center;
  font-size: 12pt;
  font-weight: 400;
  color: #888;
}

.skills {
	float: left;
	clear: right;
	width: 100%;
	margin: 20px 0px 30px 30px;
}

.skillsTop {
	float: left;
	clear: right;
	width: 100%;
	margin: 5px 0 3px 0;
  font-size: 10pt;
	text-align: left;
	font-weight: 600;
  color: #8f8f8f;
  font-weight: 300;
}

.skillsBottom {
	float: left;
	clear: right;
	width: 75%;
	margin: 2px 0px 15px 0px;
}

.progress {
	background:#e1e1e1; 
	height:8px;
}

.progress-bar {
	height:100%;
}

.skillsTop span {
  float:right; 
  margin-right: 15%;
  position: relative;
  top: 16px;
  font-weight: 500;
}

.pvp{width: 62%;background-color: #ff7676;}
.pvp-number, .loss, .mage span {color:#ff7676 !important;}
.farming{width: 45%;background-color: #53e69d;}
.farm-number, .win, .hunter span {color:#53e69d !important;}
.victories {width: 91%;background-color: #ffe685;}
.vic-number, .priest span {color:#ffe685;}
.supporting {width: 77%; background-color: #76b1ff;}
.sup-number, .warrior span {color:#76b1ff;}

.fa-circle-thin {
  cursor: pointer;
  position: relative;
  top: 185px;
  right: 280px;
  font-size: 13px;
  color: #ccc;
}

.fa-circle-thin span {
  font-size: 9pt;
  color: #aaa;
  margin-left: 10px;
}

.right .bottom {
  height: 250px;
  position: relative;
  top: -136px;
}

.setting {
  width: 20px;
  position: relative;
  bottom: 30px;
  left: 335px;
  cursor: pointer;
}

.matches {
  width: 85%;
  margin-left: 7.5%;
}


.matches td {
  font-size: 9pt;
  padding-bottom: 18px !important;
  color: #8f8f8f;
}

.wl {
  font-weight: 500;
  float: left;
}

.date {
  font-weight: 400;
  text-align: center;
}

.time {
  font-weight: 500;
  float: right;
}

.view-more {
  float: right;
  cursor: pointer;
  color: #86baff;
  font-size: 10pt;
  margin-right: 7.5%;
}

/* FIN PROFIL */